<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="desen.css">
</head>
<body>
	<div>
		<div class="isi row">
      <div class="col-md-1"></div>
			<div class="col-md-5 text-center" id="gambar">
				<img src="img/p.jpg" class="img-responsive rounded-circle img-thumbnail">
        <h1>Yusrizal Abin Nabil</h1>
			</div>
      <hr>
			<div class="teks col-md-5 text-center">
        <div class="btn-group-lg">
          <button type="button" class="btn btn-info"><a href="profil.html"><span>  P R O F I L K U  </span></a></button>
        </div>
			</div>
      <div class="col-md-1"></div>
		</div>
	</div>
</body>
</html>
